# ProjectKilo

./: .gitignore  README.md  good_barcodes.txt  stage.sh
BarcodeEye/app/: build.gradle
BarcodeEye/app/src/main/: AndroidManifest.xml
BarcodeEye/app/src/main/java/cam/cl/kilo/: BaseGlassActivity.java  LaunchActivity.java
BarcodeEye/app/src/main/java/cam/cl/kilo/nlp/: ItemInfo.java  Summary.java
BarcodeEye/app/src/main/java/com/github/barcodeeye/migrated/: DecodeHintManager.java  FinishListener.java
BarcodeEye/app/src/main/java/com/github/barcodeeye/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ScanFailureActivity.java
BarcodeEye/app/src/main/java/com/github/barcodeeye/scan/api/: CardPresenter.java
BarcodeEye/app/src/main/java/com/github/barcodeeye/scan/result/: ResultProcessor.java  ResultProcessorFactory.java
BarcodeEye/app/src/main/java/com/github/barcodeeye/scan/ui/: EmbeddedCardLayoutActivity.java  EmbeddedCardLayoutAdapter.java  LoadingActivity.java  SimpleTableItem.java  ViewfinderView.java
BarcodeEye/app/src/main/res/layout/: activity_capture.xml  app_picker_list_item.xml  bookmark_picker_list_item.xml  history_list_item.xml  simple_table_row.xml
BarcodeEye/app/src/main/res/menu/: capture.xml
BarcodeEye/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CultureGlass/app/: build.gradle
CultureGlass/app/src/main/: AndroidManifest.xml
CultureGlass/app/src/main/java/cam/cl/kilo/: BaseGlassActivity.java  LaunchActivity.java
CultureGlass/app/src/main/java/cam/cl/kilo/nlp/: ItemInfo.java  Summary.java
CultureGlass/app/src/main/java/cam/cl/kilo/ui/: LoadingActivity.java  ResultsCardScrollActivity.java  ResultsCardScrollAdapter.java  ScanFailureActivity.java
CultureGlass/app/src/main/java/com/github/barcodeeye/migrated/: BeepManager.java  DecodeFormatManager.java  HttpHelper.java  Intents.java  LocaleManager.java
CultureGlass/app/src/main/java/com/github/barcodeeye/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ResultsActivity.java  ScanFailureActivity.java
CultureGlass/app/src/main/java/com/github/barcodeeye/scan/result/: ResultProcessor.java
CultureGlass/app/src/main/java/com/github/barcodeeye/scan/ui/: EmbeddedCardLayoutActivity.java  EmbeddedCardLayoutAdapter.java  (+5 more)
CultureGlass/app/src/main/res/drawable-hdpi/: table_row_divider.xml
CultureGlass/app/src/main/res/layout/: activity_launch.xml  encode.xml  search_book_contents.xml  search_book_contents_header.xml  search_book_contents_list_item.xml  simple_table.xml
CultureGlass/app/src/main/res/menu/: capture.xml
CultureGlass/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
CultureGlass/app/src/main/res/xml/: preferences.xml  voice_trigger_scan.xml
Webapp/: pom.xml
Webapp/src/main/java/cam/cl/kilo/: RESTBarcode.java  RESTEasyBarcode.java
Webapp/src/main/java/cam/cl/kilo/NLP/: ItemInfo.java  MEADSummarizer.java  MashapeSummarizer.java  Summarizer.java  Summary.java  TextSummarizer.java
Webapp/src/main/java/cam/cl/kilo/lookup/: GoodReadsLookup.java  Lookup.java  OMDBLookup.java  OldAmznItemLookup.java  SignedRequestsHelper.java
Webapp/src/main/java/cam/cl/kilo/parsing/: Parser.java
Webapp/src/main/webapp/WEB-INF/: web.xml
Webapp/src/test/java/cam/cl/kilo/: RESTBarcodeTest.java  RESTEasyBarcodeTest.java
Webapp/src/test/java/cam/cl/kilo/NLP/: AllTests.java  NLPSuite.java  SummarizerTest.java  SummaryTest.java
Webapp/src/test/java/cam/cl/kilo/lookup/: GoodReadsLookupTest.java
(+163 files in other folders)
